{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Next.js compiles with its own bundler, so module resolution is Bundler rather than NodeNext and JSX is preserved for it. Every strictness option is inherited from the shared base.",
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "composite": false,
    "incremental": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
